spring.application.name=grupo1

spring.data.mongodb.uri=mongodb://admin:password123@mongo:27017/weatherdb?authSource=admin

# Deshabilitar auto-configuración de JPA ya que usamos MongoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true